﻿KSPEDIA ru

//---The main page---
#LOC_KPBS.kspedia.main.title = Кербальская Планетарная Базовая Система
#LOC_KPBS.kspedia.main.subtitle = Строительство баз на других планетах никогда не было столь простым.
#LOC_KPBS.kspedia.main.desc = А если честно, это всё ещё иногда трудновато. Тем не менее, здесь вы найдёте всю необходимую информацию для постройки базы.

//---Deployable Parts---
#LOC_KPBS.kspedia.deploy.title = Складные Модули
#LOC_KPBS.kspedia.deploy.subtitle = Некоторые модули из этого мода могут складываться и раскладываться.
#LOC_KPBS.kspedia.deploy.desc = Складные модули по умолчанию сложены, но могут быть разложены в ЦВС или ангаре или уже в составе активного аппарата. В сложенном состоянии, эти модули не могут вмещать экипаж!
#LOC_KPBS.kspedia.deploy.deploy = Разложить
#LOC_KPBS.kspedia.deploy.retract = Сложить
#LOC_KPBS.kspedia.deploy.parts.header = Следующие три части могут раскладываться:
#LOC_KPBS.kspedia.deploy.parts.hab = Обитаемый Модуль Mk2:
#LOC_KPBS.kspedia.deploy.parts.hab.desc = Обитаемый Модуль Mk2 в разложенном состоянии вмещает 4 кербалов.
#LOC_KPBS.kspedia.deploy.parts.greenhouse = Теплица:
#LOC_KPBS.kspedia.deploy.parts.greenhouse.desc = Теплица в разложенном состоянии вмещает 2 кербалов.
#LOC_KPBS.kspedia.deploy.parts.laboratory = Лаборатория:
#LOC_KPBS.kspedia.deploy.parts.laboratory.desc = Так же, как и теплица, лаборатория в разложенном состоянии вмещает 2 кербалов.

//---Landing legs---
#LOC_KPBS.kspedia.legs.title = Посадочные ноги и шасси
#LOC_KPBS.kspedia.legs.subtitle = Иногда вашим базам просто нужно оставаться на месте.
#LOC_KPBS.kspedia.legs.legs = Посадочные ноги:
#LOC_KPBS.kspedia.legs.legs.bigfood = Низкопрофильная посадочная нога "Бигфут"
#LOC_KPBS.kspedia.legs.legs.bigfood.desc = "Бигфут" может быть присоединён по бокам модулей или к точкам крепления. Нажмите <b>ALT<b> чтобы присоединить его к точке крепления с удобством.
#LOC_KPBS.kspedia.legs.legs.littlefood = Нижняя посадочная нога "Малый Бигфут"
#LOC_KPBS.kspedia.legs.legs.littlefood.desc = "Малый Бигфут" может присоединяться к днищу модулей. Это очень полезно, когда места не хватает.
#LOC_KPBS.kspedia.legs.wheels = Прикрепляемое Шасси:
#LOC_KPBS.kspedia.legs.wheels.desc = Прикрепляемое шасси может использоваться для перемещения базы, если вы приземлились далеко от цели. Лучше всего крепится на Посадочные Ноги "Бигфут". Шасси может быть убрано или даже отстрелено, когда необходимость в нём отпадёт.

//---Storage---
#LOC_KPBS.kspedia.storage.title = Система Хранилищ
#LOC_KPBS.kspedia.storage.subtitle = Для всех ваших потребностей в хранении
#LOC_KPBS.kspedia.storage.desc = КПБС предоставляет модульную систему хранилищ в нескольких форм-факторах. Система состоит из стоек и контейнеров:
#LOC_KPBS.kspedia.storage.racks = Стойки:
#LOC_KPBS.kspedia.storage.racks.desc = Есть три типоразмера стоек в форм-факторе планетарной базы - с 2, 4 и 6 ячейками для контейнеров и два типоразмера для ракет диаметром 2.5 м с 4 и 8 ячейками.
#LOC_KPBS.kspedia.storage.container = Контейнеры:
#LOC_KPBS.kspedia.storage.container.desc = Есть два типоразмера контейнеров. Малый занимает одну ячейку в стойке, большой - две.
#LOC_KPBS.kspedia.storage.attach = Прикрепление контейнеров:
#LOC_KPBS.kspedia.storage.attach.desc = Чтобы прикрепить контейнер к стойке, просто используйте имеющиеся точки крепления. Также вы можете прикреплять и откреплять контейнеры с помощью KIS.

//---Config---
#LOC_KPBS.kspedia.config.title = Настройка
#LOC_KPBS.kspedia.config.subtitle = Вы можете настроить, какие категории будут добавлены в редактор для данного мода. Это можно сделать в файле настроек <b>GameData/PlanetaryBaseInc/KPBS_config.cfg</b>.
#LOC_KPBS.kspedia.config.subcategory = Собственная подкатегория:
#LOC_KPBS.kspedia.config.subcategory.desc = Доступно при значении параметра <b>showModCategory</b> = <b>true</b>. Эта опция добавляет новую подкатегорию в фильтр. Модули в этой подкатегории разделяются по функциям.
#LOC_KPBS.kspedia.config.lifesupport = Фильтр для жизнеобеспечения:
#LOC_KPBS.kspedia.config.lifesupport.desc = По умолчанию КБПС поставляется с модом Community Category Kit, который собирает все модули жизнеобеспечения в одну категорию.
#LOC_KPBS.kspedia.config.functionfilter = Категории в фильтре функций:
#LOC_KPBS.kspedia.config.functionfilter.desc = Доступно, когда параметр <b>"Сгруппировать все модули в фильтре функций"</b> разрешён в настройках сложности игры. Эта опция лобавляет категорию к фильтру функций. Все модули КБПС будут в неё включены.

//---Getting into space---
#LOC_KPBS.kspedia.storage.title = Как взлететь в космос
#LOC_KPBS.kspedia.storage.subtitle = Перед тем, как создать базу на другой планете, вам нужно сначала вывести модули в космос.
#LOC_KPBS.kspedia.storage.parts = В КБПС есть три модуля, которые позволят вам закрепить части будущей базы на ракете. Первый присоединяться к ракете диаметром 2.5 м и имеет два слота, второй имеет три слота и присоединяется к ракете диаметром 3.75 м. Третий модуль - это адаптер, позволяющий прикрепить часть базы к ракете диаметром 1.25 м.
#LOC_KPBS.kspedia.storage.setup1 = Справа показан пример крепления частей базы к ракете диаметром 2.5 м. В центре двойника имеется дополнительная точка крепления для швеллеров, на которые крепятся модули, которые должны быть "сверху" - вроде парашютов или воздушного тормоза.
#LOC_KPBS.kspedia.storage.setup1 = Для оптимальной эффективности, рекомендуется размещать сборку внутри защитного обтекателя.
#LOC_KPBS.kspedia.storage.bicoupler = Двойник с 2 слотами
#LOC_KPBS.kspedia.storage.tricoupler = Тройник с 3 слотами

//---Reentry and Landing---
#LOC_KPBS.kspedia.reentry.title = Вход в атмосферу и посадка
#LOC_KPBS.kspedia.reentry.subtitle = Из космоса дорога только вниз
#LOC_KPBS.kspedia.reentry.desc = Для входа в атмосферу, следующая конфигурация проявила себя наиболее надёжной:
#LOC_KPBS.kspedia.reentry.parachute = Парашют
#LOC_KPBS.kspedia.reentry.airbrake = Воздушный тормоз
#LOC_KPBS.kspedia.reentry.wheels = Шасси и посадочные ноги
#LOC_KPBS.kspedia.reentry.heatshield = Абляционный щит
#LOC_KPBS.kspedia.reentry.control = Управляющиее устройство
#LOC_KPBS.kspedia.reentry.separator = Отделитель
#LOC_KPBS.kspedia.reentry.text1 = Щит защищает от жара, nulf как воздушный тормоз замедляет и стабилизирует полёт. Раскройте большой парашют, когда это будет безопасно.\n Затем вы можете отделить обе части и безопасно посадить их, используя посадочные двигатели и парашюты.
#LOC_KPBS.kspedia.reentry.text2 = Помните, что у каждой части базы должно быть управляющее устройство!
#LOC_KPBS.kspedia.reentry.landing.title = Посадка без атмосферы
#LOC_KPBS.kspedia.reentry.landing.text1 = Когда фтмосферы нет, используйте вместо абляционного щита двигатель побольше, чтобы замедлиться. Посадочный двигатель "Сурикат" поможет вам посадить аппарат безопасно. На планетах с высокой гравитацией целесообразно воспользоваться "небесным краном".
#LOC_KPBS.kspedia.reentry.landing.text2 = Также вы можете захотеть отделить обе части на орбите и посадить их по отдельности.

//---Corridors---
#LOC_KPBS.kspedia.corridors.title = Коридоры
#LOC_KPBS.kspedia.corridors.subtitle = Динамические модули для соединений вашей базы
#LOC_KPBS.kspedia.corridors.desc = В комплект КБПС включен широкий ассортимент коридорных модулей, которые вы можете использовать для соединений базы или построения космических станций. Коридорные модули обладают особенностью:\n Они подстраивают свой внешний вид в зависимости от того, к каким из их точек крепления прикреплены другие модули. Это означает, что вам хватит одного коридорного модуля, чтобы построить что угодно.
#LOC_KPBS.kspedia.corridors.connect = При креплении, коридор меняет свой внешний вид. Он может быть любой формы: прямой, угловой, перекрёстком, Т-образный. Такое же поведение он демонстрирует при креплении модулей с помощью  KIS. Так вы можете собрать свою базу непосредственно на планете, не заморачиваясь на отдельных деталях.
#LOC_KPBS.kspedia.corridors.base = Такжже существует модуль адаптера в форм-факторе планетарной базы, если вы хотите, чтобы база выглядела более монолитной. 
#LOC_KPBS.kspedia.corridors.note = Примечание: При установленном KAS вам также будет доступен гибкий коридор.